组织,21
第二十八条,1
有序,1
删除,2
谈,1
通过,6
第一节,2
国家标准,5
情节严重,5
严格,2
国际交流,1
确保,2
外,2
第三章,2
：,7
 ,5597
权利,2
缺陷,2
通知,1
被,3
未,5
一般,2
建立健全,5
攻击,3
未经,3
四十八条,3
民事责任,1
分级,1
直辖市,1
开放,2
公安部门,2
经济秩序,1
服务,29
附,2
记录,6
信用,1
经,2
正常,2
发展,5
颠覆,1
除,2
网站,8
行为,10
统筹规划,1
第一章,2
适时,1
年,2
其,21
限于,1
安全性,1
相应,1
且,1
处于,1
协议,1
的,270
第十二届,1
名誉,1
》,2
可用性,2
坚持,1
特点,1
访问,1
知识产权,2
五,3
社会公德,2
第二节,2
社会主义,2
煽动,2
服务水平,1
技术产业,1
主管部门,20
第二十九条,1
宪法,1
为了,1
适用,1
技术,13
具有,2
履行职责,1
罚款,29
终端,1
遵循,2
情况,2
总,2
电信,2
积极开展,1
第二十一条,3
明确,2
确保安全,1
保障,7
参与,4
破坏,6
减轻,1
和平,1
设置,4
之间,3
加强,6
有利于,1
维护,10
统一,2
扶持,1
收集,17
提供,31
第六十一条,1
区域,1
具体,1
产品,16
第三十七条,2
法规,20
警告,7
第二章,2
淫秽,1
分析,4
真实,4
改正,17
上,1
后,2
传播媒介,1
发生,9
属于,1
第三十条,2
第六章,2
机制,2
第三十二条,1
第三条,1
禁止,6
犯罪,2
产生,2
保障体系,1
及时,9
第,5
能力,4
信息化,2
移送,1
工作人员,2
得到,1
终止,2
第二十五条,2
为,10
依法,15
条,13
第十六条,1
第四十五,1
不,20
岗位,3
面向社会,1
处罚,7
第三十三条,2
开展,6
各自,2
组成,1
第三十四条,2
处置,14
会议,1
停止使用,1
以,2
以下,33
以上,32
安全隐患,1
公共通信,1
强制性,3
主要,2
第四章,2
关闭,6
监测,9
签订协议,1
、,230
因素,1
依法追究,2
突发事件,2
协助,4
作出,1
交换,1
中华人民共和国,8
明示,2
财产,1
第十条,1
第五十四条,1
一定,1
前款,6
所有者,1
计算机,1
中央军事委员会,1
各级,1
公共利益,2
配合,2
1,1
第一款,3
本法,29
第四十三条,2
关键,30
水利,1
等,40
人,1
服务体系,1
第四条,1
措施,23
预测,1
高等学校,3
符合要求,1
环境,1
传播,4
所得,10
拒,7
网络空间,3
意识,1
网络攻击,4
与其,1
错误,1
不同,1
检查,2
应当,52
批准,1
做好,1
电子政务,1
不少,1
重点保护,1
编制,1
提高,5
使,1
协调,4
普及,1
自愿,1
安全事件,2
根据,3
处理,8
一倍,3
关于,1
支付,2
第七十七条,1
第五十二,1
第五十六条,1
利用网络,4
期限内,1
完善,1
技术支持,5
举报人,2
合格,1
流动,1
销售,3
认证,8
技术培训,1
月,2
2017,1
2016,1
基本,1
采取,21
出售,3
公开,1
方针,1
价值观,1
安全事故,1
重,2
公众,1
推动,5
从事,11
规则,2
空间主权,1
规划,2
毁损,3
机关,5
日,1
整改,1
临时,1
不得,22
行业标准,2
第十三条,1
教育,3
正当,1
以及,8
违法,10
未成年人,3
决定,2
）,29
补救措施,4
十倍,3
互认,2
任务,1
第二十四,1
一万元,11
管制,2
住址,1
吊销,10
进行,18
次,1
另行规定,1
网络服务,1
建立,4
章程,1
有关,61
报送,2
法律,21
防护,1
指以,1
协作,1
技术创新,3
打击,1
含有,1
体系,3
或者,59
第五十九,1
刑事,1
六个月,1
存在,5
丢失,2
防止网络,1
五十万元,8
文明,1
扩大,1
功能,5
实施,9
制作,2
分类,1
第三十八条,2
单位,3
传输,13
可能,5
交通,1
阻碍,1
自治区,1
在,16
公安,1
较,2
。,123
方可,1
（,29
与,14
抽查,1
防范,3
工具,2
尚,4
窃取,5
下载,2
第七,1
国计民生,1
之一,2
安全,60
拒绝,1
群组,3
信息安全,6
第二十条,1
发布,17
遭到,1
除外,1
含义,1
民族,2
公布,2
针对性,1
第六十三条,1
规范,1
境内,3
目标,1
责任人员,11
监督,4
移动电话,1
法,3
便利,1
给,1
身心健康,1
五日,4
人民政府,5
较大,1
11,1
透明,1
合法权益,3
省级,2
启动,2
每年,1
自行,1
漏洞,2
构建,1
分工,1
不断完善,1
涉及,4
提供者,5
三,7
第四十四条,2
滥用职权,1
情节,3
可信,2
应用,2
第十四条,1
帮助,2
政策,1
收集者,2
产品目录,1
第十二条,2
恶意程序,3
特定,2
形成,1
数据安全,1
第七章,2
施行,1
第十九条,1
金融,1
范围,5
受理,1
通报制度,2
应用软件,3
危害,21
用户,18
商业道德,1
国务院,11
规定,56
效应,1
县级,1
还,3
企业,4
境外,5
编造,1
制裁,1
徇私舞弊,1
修订,1
第六十八条,1
第五条,1
避免,2
专用,2
用于,8
固定,1
民主,1
资格,1
威胁,1
主管人员,14
培训,2
方便,1
法定代表,1
个人信息,19
运营,5
电子,4
收到,1
色情,1
国家,41
事件,18
恐怖主义,1
影响,3
第二十三条,1
加密,1
第四十条,1
同意,3
地方,1
当事人,1
宣传教育,3
健康成长,1
提升,2
其他,33
方法,1
知道,1
通报,2
本行业,4
秘密,1
自由,1
确定,2
公共服务,1
完整性,2
科学,1
篡改,2
健康,4
权限,2
制定,14
资源,1
构成犯罪,5
公安机关,7
专业,1
通讯,3
该,4
利用,2
创新,1
十五条,1
确认,1
网络,111
侵害,2
证件号码,1
严重危害,1
考核,1
第十五条,1
必须,2
第三十六条,2
接受,1
直接,25
公示,1
系统漏洞,3
电话,1
法律责任,3
需要,3
丧失,1
第七十,1
二,7
采取措施,4
学校,1
遵守,8
没收,6
第六条,1
有权,4
重点,2
状态,2
存储,6
拒不向,1
有,9
管理,9
机构,14
备份,1
依法惩治,2
由,22
获取,4
自律,1
单处,1
采购,3
分别,1
更正,2
多边,1
给予,10
限制,1
职责,10
预案,7
项目,2
及,2
立即,6
第六十七条,1
第二十四条,2
行政,21
经常性,1
倡导,1
荣誉,1
全,2
知悉,1
第六十二,1
擅自,1
可以,14
损害,1
负责人,4
终身,1
依照,10
可能性,1
广告,2
时,6
第五十七条,1
予以,5
第六十九条,1
仇恨,1
多种,1
重大,1
将,2
背景,1
突发,1
，,325
信息,75
七十二条,1
不能,1
共同,1
档案,1
能源,1
重复,1
国家有关,2
第五十三条,1
基础,1
本,4
战略,2
发送,3
第七十三,1
后果,3
包括,1
注册,1
义务,11
运营者,43
稳定,3
消除隐患,1
合作,3
应对,3
研究,6
政权,1
人才交流,1
责令,16
责任,3
生产,2
部门,44
确需,1
玩忽职守,1
暂停,5
签订,1
于,1
阻断,1
违法行为,1
留存,1
一条,1
第七十九,1
经过,1
核心,1
网络日志,1
标准化,1
用途,2
可靠,1
预警,7
至,1
设立,2
停止,5
治理,2
无法,1
关键设备,2
第二条,1
评估,11
增大,1
暴力,1
制度,6
系统,2
警示,2
必要,3
第四十二条,1
向,19
保密,6
保证,1
取得,1
违反,18
研发,1
大众,1
第七十八条,1
重要,4
内部,1
统筹,3
保护,38
督促,1
第九条,1
及其,2
宣扬,2
中,5
第五十五,1
新,1
改进,2
结合,1
投诉,3
良好环境,1
负责,21
身份,8
只能,1
第六十六,1
第十八条,1
目的,1
领域,5
域名,1
第三款,1
双方,2
人才,2
十五日,2
水平,4
第一条,1
境内外,1
利益,1
消除,6
第二十六条,2
受到,2
出生日期,1
第五十八,1
一,7
采取相应,1
内,2
指,4
第十一条,1
第七十六条,1
个人身份,1
导致,3
第七十四条,1
第十七条,1
即时通讯,1
运用,1
诚实信用,1
第四十七条,2
委托,2
结果,1
并重,1
生物,1
政务,1
第七条,1
7,1
电话号码,1
等级,3
防御,1
同步,3
但,1
第六十五条,1
营业执照,5
非法,9
保存,5
尊重,2
分裂,1
入网,1
告知,3
四,4
他人,10
办理,2
操作规程,1
政府,1
歧视,1
上述,1
是,5
免受,2
隐私,2
下列,7
社会化,1
记入,1
对,46
七十条,1
以外,1
泄露,6
但是,1
省,1
风险,20
推广,3
提出,2
经营,1
服务提供者,5
和,120
一次,1
第四十一条,2
会员,3
侦查,1
处分,3
使用,12
军事,1
扩散,1
应急,14
刑事责任,1
具备,1
履行,12
基础设施,28
第六十四,1
没有,2
公共秩序,2
造成,3
第五十一条,1
来源于,2
第三十一条,1
姓名,1
侵入,9
五年,1
社会秩序,1
第四十六,2
按照,20
设备,1
会同,3
商业秘密,1
各种,2
程度,2
停业整顿,5
接入,2
扰乱,1
虚假,1
诈骗,2
培养,2
开发,4
支持,13
保密性,2
经济社会,2
承担,2
第二款,3
网络通信,1
因,3
运行,11
并处,6
报告,7
传授,1
自,1
程序,5
建设,6
第八条,1
治安管理,3
防止,3
管理者,1
五千元,2
管理机构,1
推翻,1
处,28
原则,1
发现,6
检测,10
至少,1
《,2
数据备份,1
实行,2
授权,1
投入,1
日起,1
行为规范,1
推进,2
社会,12
协同,1
监督管理,7
管理制度,1
持续,2
计算机病毒,4
第六十条,1
极端主义,1
地,1
物品,2
必要措施,5
上级,1
数据,12
严重后果,1
公民,2
审查,4
个人,12
性能,1
6,1
明知,1
办法,2
促进,9
单独,1
定期,6
违法犯罪,8
第三十五条,2
另有,1
活动,20
任何,6
标准,2
业务,12
一百万元,5
第二十二条,3
第五十,1
诚实,1
并,36
复原,1
守信,1
用语,1
工作,14
技能,1
互联互通,1
落实,1
法人,2
容灾,1
方面,2
积极,1
意外事故,1
专门,3
负有,1
则,4
相关,22
；,44
举报,5
构成,1
演练,4
约,1
恢复,1
数据库,1
指导,3
金额,1
调查,1
五万元,8
无关,1
第五章,2
人员,5
共享,1
第二十七条,3
第三十九条,1
第四十九条,1
要求,14
冻结,1
违禁物品,2
自然人,2
鼓励,4
十万元,16
手续,1
加大,1
拘留,4
许可证,5
干扰,6
电子信息,3
国家机关,1
网络安全,109
网信,13
从业人员,1
一旦,1
方式,7
全国人民代表大会常务委员会,1
行业,6
约定,4
公共数据,1
秩序,1
符合,1
识别,3
职业,1
能够,1
合法,1
结算,2
